$col-primary: #d29f68;

// === SIDEBAR ===
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: calc(100vh - 65px);
  &-header {
    display: flex;
    align-items: center;
    span {
      display: block;
      font-size: 12px;
    }
  }
  &-body {
    height: calc(100vh - 370px);
    overflow-y: auto;
    padding-right: 15px;
  }
  &-footer {
    width: calc(100% - 20px);
    position: relative;
    justify-self: flex-end;
    margin-top: 20px;
    border-radius: 10px;
    background-image: linear-gradient(310deg, #ae99929c, #e2c99087),
      url(https://demos.creative-tim.com/soft-ui-dashboard/assets/img/curved-images/white-curved.jpeg);
    background-size: cover;
    color: #fff;
    .icon-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background-color: #fff;
      box-shadow: 0 0.25rem 0.375rem -0.0625rem rgb(20 20 20 / 12%),
        0 0.125rem 0.25rem -0.0625rem rgb(20 20 20 / 7%) !important;
      border-radius: 4px;
      color: #3a416f;
    }

    .btn {
      width: 100%;
      margin-top: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%),
        0 2px 4px -1px rgb(0 0 0 / 7%);
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  &-link {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    .icon-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 10px;
      color: #000;
      font-size: 12px;
      background-color: #fff;
      box-shadow: 0 0.25rem 0.375rem -0.0625rem hsla(0, 0%, 8%, 0.12),
        0 0.125rem 0.25rem -0.0625rem hsla(0, 0%, 8%, 0.07) !important;
    }
    .link-bar {
      color: #67748e;
      font-size: 14px;
    }
    &.active {
      background-color: #fff;
      box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
      .icon-bar {
        background-image: linear-gradient(310deg, #ae9992, #e2ca90);
        color: #fff;
      }
    }
  }
  &-divider {
    display: block;
    width: 100%;
    height: 1px;
    margin: 25px 0;
    background-image: linear-gradient(
      90deg,
      transparent,
      rgba(0, 0, 0, 0.4),
      transparent
    );
  }
}

// === MAIN BODY ===
.main {
  display: flex;
  justify-content: space-between;
  &-section {
    width: calc(100% - 275px);
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    &-breadcrumb {
      span,
      a {
        display: inline-flex;
        margin-right: 10px;
        &.active {
          color: darkgrey;
        }
      }
    }
    &-tools {
      display: flex;
      a {
        margin-left: 20px;
        color: #67748e;
      }
    }
  }
}

// === TAB LAYOUT ===
.layout {
  &-page {
    .card-tools {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        margin-left: 5px;
        font-size: 12px;
        color: #fff;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0.25rem 0.375rem -0.0625rem rgb(20 20 20 / 12%),
          0 0.125rem 0.25rem -0.0625rem rgb(20 20 20 / 7%) !important;
        &:hover,
        &:disabled {
          opacity: 0.8;
        }
      }
      .btn-edit {
        background-image: linear-gradient(310deg, #ae9992, #e2ca90);
      }
      .btn-delete {
        background-image: linear-gradient(310deg, #ea0606, #ff667c);
      }
    }
    h5 {
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 15px 0;
    }
    a {
      color: #fff;
      font-size: 14px;
      svg {
        margin-right: 10px;
      }
    }
  }
  &-page-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    .icon-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0.25rem 0.375rem -0.0625rem rgb(20 20 20 / 12%),
        0 0.125rem 0.25rem -0.0625rem rgb(20 20 20 / 7%) !important;
      color: #000;
      margin-right: 15px;
    }
    button {
      padding: 8px 15px;
      border-radius: 4px;
      background-image: linear-gradient(310deg, #141727, #3a416f);
      box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%),
        0 2px 4px -1px rgb(0 0 0 / 7%);
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
    }
    span {
      font-weight: bold;
    }
  }
  &-header-home {
    display: flex;
    justify-content: space-between;
    .card-layout-header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      border-radius: 10px;
      background-position: center;
      background-size: cover;
      box-shadow: 0 23px 45px -11px hsl(0deg 0% 8% / 25%);
      &:nth-child(1) {
        width: calc(50% - 40px);
      }
      &:not(:first-child) {
        width: 25%;
      }
      &-index {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        border-radius: 5px;
        background: #fff;
        color: #000;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 23px 45px -11px hsl(0deg 0% 8% / 25%);
      }
    }
  }

  &-header-other {
    display: flex;
    .card-layout-header {
      width: calc(25% - 10px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      border-radius: 10px;
      background-position: center;
      background-size: cover;
      box-shadow: 0 23px 45px -11px hsl(0deg 0% 8% / 25%);
      &:not(:first-child) {
        margin-left: 13.3px;
      }
    }
  }
}
