@media screen and (max-width: 1200px) {
  .home-achievement {
    .pt-5 {
      padding-top: 0 !important;
    }
    .card-achievement-container {
      padding-top: 75px;
      padding-bottom: 25px;
    }
  }

  .staf {
    &-page {
      h3 {
        margin-bottom: 35px;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .main-section-row {
    flex-direction: column;
    > div:nth-child(1) {
      width: 100%;
    }

    > div:nth-child(2) {
      width: 100%;
      margin-top: 50px;
    }
  }

  .article {
    &-list-release {
      > div,
      > div:nth-child(1) {
        width: calc(33.3% - 10px);
      }
    }
  }

  .about {
    &-header {
      > div {
        flex-direction: column-reverse;
        padding-left: 0;
        > div {
          width: 100%;
          &:nth-child(1) {
            min-height: unset;
            padding: 50px 5%;
          }
          &:nth-child(2) {
            min-height: 65vh;
          }
        }
      }
    }
    &-list {
      margin: 50px 0 75px;
      &-content {
        flex-direction: column-reverse !important;
        > div {
          &:nth-child(2) {
            position: relative;
            top: unset;
            margin-top: unset;
            > div {
              cursor: pointer;
              &:hover {
                opacity: 0.7;
              }
              svg {
                display: inline-block;
              }
            }
            &.active {
              > div {
                svg {
                  transform: rotate(90deg);
                }
              }
              ul {
                display: block;
              }
            }
            ul {
              display: none;
              margin: 20px 0 0;
            }
            h5 {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  .single {
    &-article-content {
      flex-direction: column-reverse;
      > div:nth-child(2) {
        width: 100%;
      }
      .social-media-link {
        position: relative;
        top: unset;
        flex-direction: row-reverse;
        justify-content: center;
        margin: 20px auto;
        div {
          margin: 0 2.5px;
        }
      }
    }
  }

  .card {
    &-article-highlight {
      .img {
        width: 100%;
        height: 0;
        padding-top: 75%;
      }
      &-content {
        width: 100%;
        position: relative;
        bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  h6 {
    &.text-roboto {
      font-size: 14px !important;
      line-height: 24px;
    }
  }

  // ===== NAVBAR =====
  nav.active {
    opacity: 1;
  }

  .navbar {
    &-link {
      position: fixed;
      flex-direction: column;
      background-color: $col-light;
      width: 100%;
      top: -400px;
      left: 0;
      padding: 15px 0;
      &.active {
        top: 65px;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        &.inscroll {
          top: 117px;
          border-top: 0;
        }
      }
      a {
        margin-left: 0;
        padding: 20px 30px;
        &:hover {
          background-color: $col-fade;
        }
      }
    }
  }

  // ===== HAMBURGER BAR =====
  .hamburger {
    display: block;
    height: 42px;
    width: 42px;
    padding: 6px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    .hamburger-bar {
      width: 100%;
      height: 2px;
      margin: 7px 0;
      background: $col-dark;
      -webkit-transition: 0.2s all;
      -moz-transition: 0.2s all;
      -o-transition: 0.2s all;
      transition: 0.2s all;
    }
    &.active {
      > .hamburger-bar:nth-child(1) {
        transform-origin: left;
        transform: rotate(45deg);
        margin-left: 4px;
        margin-top: 3px;
      }
      > .hamburger-bar:nth-child(2) {
        margin-left: -42px;
      }
      > .hamburger-bar:nth-child(3) {
        transform-origin: left;
        transform: rotate(-45deg);
        margin-left: 4px;
        margin-top: 10px;
      }
    }
  }

  .home {
    &-about {
      text-align: center;
    }
    &-achievement {
      padding: 75px 0;
    }
    &-extracurricular {
      div.pl-5 {
        margin: 30px 0;
        padding-left: 0 !important;
      }
    }
    &-event {
      .card-event {
        margin-bottom: 30px;
      }
    }
  }

  .event {
    &-list {
      &-info {
        top: 25px;
        position: relative;
      }
    }
  }

  .article {
    &-list-release {
      flex-wrap: wrap;
      margin-bottom: 35px;
      > div {
        width: calc(50% - 10px);
        &:nth-child(1) {
          width: 100%;
          margin-bottom: 10px;
          .img {
            padding-top: 45%;
          }
          .card-article-highlight-content h6 {
            min-height: 75px;
            font-size: 16px !important;
            line-height: 26px;
          }
        }
        &:not(:first-child) {
          display: flex;
          width: 100%;
          margin-bottom: 10px;
          .img {
            width: 110px;
            height: 110px;
            padding: 0;
          }
          .card-article-content {
            width: calc(100% - 110px);
            padding: 12px;
            h6 {
              min-height: unset;
            }
            a {
              display: none;
            }
          }
        }
      }
    }
  }

  .card {
    &-article {
      &-horizon {
        margin-bottom: 15px !important;
        > img {
          width: 125px;
          height: 125px;
        }
        > div {
          width: calc(100% - 140px);
          p {
            display: none;
          }
        }
      }
    }
  }

  .pagination {
    &-page {
      flex-direction: column-reverse;
      > div:nth-child(1) {
        margin-top: 1rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .navbar-addon > div {
    max-width: 100%;
  }
  .home {
    &-extracurricular {
      img {
        height: 350px;
      }
    }
  }

  .event {
    &-list {
      margin-top: 45px;
      .form-search {
        visibility: hidden;
        height: 0;
        opacity: 0;
        flex-direction: column;
        &-toggle {
          display: flex;
          justify-content: flex-end;
          margin-bottom: 10px;
        }
        &.active {
          visibility: visible;
          height: auto;
          opacity: 1;
        }
        > div {
          flex-direction: column;
          width: 100%;
          margin-bottom: 10px;
          input {
            width: 100%;
            height: unset;
            padding: 15px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            &:nth-child(1) {
              margin-bottom: 5px;
              border-left: 1px solid #e5e5e5;
            }
          }
        }
        .btn {
          width: 100%;
        }
      }
    }
  }

  .article {
    &-list {
      margin-top: 50px;
    }
  }

  .about {
    &-header {
      > div {
        > div {
          &:nth-child(1) {
            padding: 30px 5% 25px;
            h1 {
              font-size: 1.75rem;
            }
          }
          &:nth-child(2) {
            min-height: 45vh;
          }
        }
      }
    }
    &-list {
      margin-bottom: -4px;
      &-content {
        > div:nth-child(2) {
          h5 {
            font-size: 16px;
          }
        }
        #lokasi-sekolah {
          .mapouter {
            margin: 0 calc(-5% - 1px);
          }
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          text-align: justify;
        }
        img {
          height: unset;
        }
      }
    }
  }

  .single-article {
    &-list {
      margin-top: 140px;
    }
    &-content {
      > div:nth-child(2) {
        h3 {
          font-size: 22px;
          line-height: 32px;
        }
        img {
          width: calc(110% + 4px);
          margin: 0 calc(-5% - 2px);
        }
      }
      &-info {
        flex-direction: column;
        > div {
          margin: 7px 0;
        }
      }
    }
  }

  .card {
    &-event {
      &-date {
        width: 70px;
        height: 70px;
        h6 {
          line-height: 20px;
        }
      }
      &-detail {
        width: calc(100% - 85px);
        p {
          font-size: 14px !important;
          line-height: 24px;
        }
      }
    }
    &-article {
      &-horizon {
        > img {
          width: 110px;
          height: 110px;
        }
        > div {
          width: calc(100% - 125px);
        }
      }
    }
    small {
      color: #6c757d;
    }
  }

  .footer {
    &-link {
      margin-top: 30px;
    }
  }

  .row {
    margin-left: 0;
    margin-right: 0;
    > div {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .staf {
    &-page {
      margin: 75px 0;
      h3 {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
      .card-staf {
        padding-left: 0;
        padding-right: 0;
        .img {
          padding-top: 100%;
        }
      }
    }
  }
}
